public class MaxValuePosition {
    public static void main(String[] args) {
        int[][] matrix = {
            {10, 20, 30},
            {40, 50, 60},
            {70, 80, 90}
        };

        int n = matrix.length;
        int max_value = Integer.MIN_VALUE; 
        int max_row = -1;
        int max_col = -1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int value = matrix[i][j];
                if (value > max_value) {
                    max_value = value;
                    max_row = i;
                    max_col = j;
                }
            }
        }

        System.out.println("Max value: " + max_value);
        System.out.println("Position (row, col): (" + max_row + ", " + max_col + ")");
    }
}
output:Max value: 90
Position (row, col): (2, 2)

=== Code Execution Successful ===
